# MySQL\uFFFD\uFFFD\u05B7
mysql.url=jdbc:mysql://127.0.0.2:3307/vbd?serverTimezone=Asia/Shanghai&useSSL=false
# MySQL\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
mysql.username=root
# MySQL\uFFFD\uFFFD\uFFFD\uFFFD
mysql.password=123456
# MySQL\uFFFD\uFFFD\uFFFD\uFFFD
mysql.driver=com.mysql.jdbc.Driver